strings
{
    0      1 2 `「離し⋯⋯て⋯⋯、うっ⋯⋯、むううっ⋯⋯！　もぐっ⋯⋯むぐっ⋯⋯⋯⋯」`
           `リッカ　Scene3D_RiccaArachne.csv` 0
    1      2 4 「ううっ⋯⋯、くっ、糸が⋯⋯、羽に絡みついて⋯⋯」
           `イーリス　Scene3D_RiccaArachne.csv` 0
    2      3 6
           「とっても可愛い騎士の女の子⋯⋯、全身ぐるぐる巻きにされて手も足も口も出ないかしら？ウフフッ、か弱い女の子がこんなところに来てはダメよ？」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    3      4 8 「くっ⋯⋯、ちょっとっ、その子をどこに連れて行くつもりっ！？人間たちをさらって何がしたいのっ⋯⋯！？」
           `イーリス　Scene3D_RiccaArachne.csv` 0
    4      5 10 「あら⋯⋯、あなたも口をふさいだつもりだったのに⋯⋯」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    5      6 12 「うるさいわよ、神の使いの妖精っ。ブンブン飛び回るしか能がないくせに騒ぐんじゃないわ」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    6      7 14 「え⋯⋯、わ、私のことを知っている⋯⋯？やはり、この寺院のドレインクリスタルもアークリッチの仕業なの⋯⋯？」
           `イーリス　Scene3D_RiccaArachne.csv` 0
    7      8 16
           「ウフフッ、あなたにもちゃんと産み付けてあげるから黙って待ってなさい。でも、その小さな体では一個が限界⋯⋯、ううん、一個だけでも破裂しちゃうかも」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    8      9 18 「産み付け⋯⋯、は、破裂⋯⋯？まさかっ⋯⋯、体に卵を⋯⋯」
           `イーリス　Scene3D_RiccaArachne.csv` 0
    9      10 20 「むぐぐっ⋯⋯⋯⋯、むぅ～～～っ！」 `リッカ　Scene3D_RiccaArachne.csv` 0
    10     11 22 「あらあら⋯⋯、こんなに若い女の子は久しぶりね♪人間の脚ってムチムチしていてそそるわぁ～♪」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    11     12 24
           「ウフッ、この騎士様のお腹はどれだけ育てられるかしら？他の人間とは違う魔力を感じるし、きっと卵を優しく包み込んでくれる⋯⋯」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    12     13 26 「はぁっ、はぁっ⋯⋯、糸が⋯⋯、手足にも絡んで⋯⋯、あぁっ⋯⋯、待ちなさいっ⋯⋯！」
           `イーリス　Scene3D_RiccaArachne.csv` 0
    13     14 28
           「あぁんっ、アソコも柔らかそう⋯⋯。早く産み付けてあげたくって、少し漏れてきちゃった⋯⋯。それじゃあねっ。バイバイ、間抜けな妖精さん♪」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    14     15 30 「あなた、名前は確かリッカちゃんだったかしら。西の森から来たゴブリンから聞いたことがあるわ♪」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    15     16 32
           「うっ、ううっ⋯⋯⋯⋯、や、やめてっ⋯⋯！あなたたちはドレインクリスタルのせいでおかしくなっているのっ⋯⋯！私が壊して元に戻してあげるからっ⋯⋯」
           `リッカ　Scene3D_RiccaArachne.csv` 0
    16     17 34 「ドレイン⋯⋯クリスタル⋯⋯？魔術師様が作った⋯⋯、赤くて⋯⋯大きい宝石⋯⋯」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    17     18 36 「あれを壊すなんてとんでもないわ⋯⋯。リッカちゃん、あなたって悪い子だったのね⋯⋯」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    18     19 38
           「このアラクネ⋯⋯、やっぱり竜の谷のドラゴンと同じようにおかしくなってる⋯⋯。くっ⋯⋯、ううっ⋯⋯、蜘蛛の巣が⋯⋯、動けない⋯⋯⋯⋯」
           `リッカ　Scene3D_RiccaArachne.csv` 0
    19     20 40 「クスクスっ、必死で身を捩って、まるで捕らわれの蝶のよう⋯⋯。どれだけ暴れても、もう逃げられないのよ？」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    20     21 42
           「だって、この巣は姉妹のみんなで幾重にも糸を張り巡らせて作った、リッカちゃん専用のベッドだもの。あなたの体が神様の力で強化されていても、絶対に壊せないわ」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    21     22 44
           （神様の力⋯⋯、アラクネたち⋯⋯、私が聖騎士だって知ってる⋯⋯。くっ、片手だけでも動かせれば⋯⋯、ソードスローが使えるのに⋯⋯）
           `リッカ　Scene3D_RiccaArachne.csv` 0
    22     23 46
           「あなたはここで、ず～っと、卵を育てるお母さんとして暮らすの。卵を女の子のお腹に入れて、たっぷり魔力を吸わせると、生まれた赤ちゃんが強く大きく育つのよ？」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    23     24 48
           `「私がお母さんっ⋯⋯！？　ひっ、雨の⋯⋯、町のレインコーラー⋯⋯、あ、あぁっ⋯⋯、あんなの、嫌ぁぁっ⋯⋯！　助けてっ⋯⋯⋯⋯、私っ、魔物の卵なんて⋯⋯嫌っ⋯⋯！」`
           `リッカ　Scene3D_RiccaArachne.csv` 0
    24     25 50 「あらあら、心配しなくても大丈夫よ？私たちの卵はレインコーラーみたいにお腹の中で生まれたりしないわ」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    25     26 52 「子宮の中で魔力を吸いながら大きなって、十分に育ったら外に出て赤ちゃんが生まれるの」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    26     27 54 「⋯⋯つまり、お腹で大きく育った卵をリッカちゃんが産卵するってことね♪」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    27     28 56 `「さ、産卵っ！？　嫌⋯⋯、そんなのって⋯⋯⋯⋯」`
           `リッカ　Scene3D_RiccaArachne.csv` 0
    28     29 58
           「人間が卵を生むときってすごく気持ちいいみたい。気持ちよすぎて、普通の女の子は何個か産むと壊れちゃうの⋯⋯。でも、リッカちゃんなら何百回でも耐えられそうね♪」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    29     30 60
           `「あっ⋯⋯、ひぃぃっ⋯⋯！　やだっ⋯⋯、そんなの⋯⋯やめてっ⋯⋯、わ、私はあなたたちだって⋯⋯、アークリッチから助けたいのに⋯⋯⋯⋯」`
           `リッカ　Scene3D_RiccaArachne.csv` 0
    30     31 62
           「ウフフッ、そんなこと考えちゃだめっ♪あなたはもうここから動けないから、これからは体のお手入れも、お食事も、下のお世話も全部、私たちが面倒見てあげる」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    31     32 64
           「だからもう何もしなくていいの⋯⋯、お姉さんに任せて、卵のことだけしか考えられないエッチな女の子になっちゃいなさい♪」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    32     33 66 「ウフッ、それに、オマンコだってもうこんなに⋯⋯」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    33     34 68
           `「あら、リッカちゃんのお腹の模様⋯⋯、この呪印、自分で刻んだの？それとも淫魔にやってもらったの？　とってもいやらしい⋯⋯♪」`
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    34     35 70
           「ううっ⋯⋯、これは⋯⋯、お姉ちゃんのサキュバスに無理やり⋯⋯、ああぁっ、いやぁんっ⋯⋯、わ、私はいやらしくなんてないっ⋯⋯！」
           `リッカ　Scene3D_RiccaArachne.csv` 0
    35     36 72 「ウフフ、手も足も出ない癖に生意気なところも可愛い♪」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    36     37 74
           「だけど、あの妖精と二人だけで私たちの住処に来るなんて、リッカちゃんは敵に負けて無理やりされるのが好きな変態さんなのよね？」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    37     38 76 「うふふ⋯⋯、それなら望み通り、私がたっぷり可愛がってあげる♪」
           `アラクネ　Scene3D_RiccaArachne.csv` 0
    38     39 78 「ああぁっ、がっ⋯⋯、お゛っ⋯⋯、ひゃめっ⋯⋯、んお゛っ⋯⋯♡」
           `リッカ　Scene3D_RiccaArachne_Sex2.csv` 0
    39     40 80
           「ふふっ、この体勢だと産卵管が奥の奥まで届くの⋯⋯。私の産卵管⋯⋯、太いところと細いところが交互にあって、卵を抱くお部屋の入り口をコリコリ引っ掻いて気持ちいいでしょ？」
           `アラクネ　Scene3D_RiccaArachne_Sex2.csv` 0
    40     41 82
           「ああっ⋯⋯、しょこっ⋯⋯、弱いからっ⋯⋯、しきゅうっ⋯⋯、お゛ぉっ⋯⋯、入り口がっ⋯⋯、中まで入ってっ⋯⋯あ゛ぁっ⋯⋯、ひゃうっ⋯⋯、もうっ、だめにっ⋯⋯、なるっ⋯⋯！」
           `リッカ　Scene3D_RiccaArachne_Sex2.csv` 0
    41     42 84
           「あぁんっ、きゅうきゅう締め付けてきて気持ちいいっ♡リッカちゃんって他の女の子よりもずっと感度がいいのね⋯⋯、うふふっ⋯⋯、私ももう、出ちゃいそう⋯⋯」
           `アラクネ　Scene3D_RiccaArachne_Sex2.csv` 0
    42     43 86
           `「あぁんっ、太っ、いっ⋯⋯、わらひの奥っ⋯⋯、おかしくなるっ⋯⋯、あ゛ああぁぁっ⋯⋯！　卵の管っ⋯⋯、ひゃうっ⋯⋯、あ゛ぁっ⋯⋯、あ゛ぁっ⋯⋯、ゴツゴツっ⋯⋯、当たって⋯⋯、るっ⋯⋯♡」`
           `リッカ　Scene3D_RiccaArachne_Sex2.csv` 0
    43     44 88 一週間後⋯⋯。 `地の文　Scene3D_RiccaArachne_Spawn.csv` 0
    44     45 90
           「はぁ⋯⋯、はぁ⋯⋯⋯⋯、お腹⋯⋯⋯⋯苦しい⋯⋯⋯⋯、あ⋯⋯、中で⋯⋯、んんっ⋯⋯、卵⋯⋯⋯⋯、動いてる⋯⋯」
           `リッカ　Scene3D_RiccaArachne_Spawn.csv` 0
    45     46 92
           「ふぅ⋯⋯、あの魔法使いの子はもうだめね⋯⋯、魔力がたっぷりでとても優秀なお母さんだったのだけど。⋯⋯それにしても、たった一人で何をしに来たのかしらね？」
           `アラクネ　Scene3D_RiccaArachne_Spawn.csv` 0
    46     47 94
           「そんな⋯⋯⋯⋯、クレレ⋯⋯ちゃん⋯⋯、んはぁ⋯⋯、うっ⋯⋯、ぐすっ⋯⋯、ううっ⋯⋯ぐすっ⋯⋯、ぐすっ⋯⋯⋯⋯」
           `リッカ　Scene3D_RiccaArachne_Spawn.csv` 0
    47     48 96 「さて⋯⋯、リッカちゃん、お腹の様子はどうかしら？」
           `アラクネ　Scene3D_RiccaArachne_Spawn.csv` 0
    48     49 98 「うっ⋯⋯、こ、来ないで⋯⋯⋯⋯、もう⋯⋯、卵⋯⋯やだ⋯⋯⋯⋯」
           `リッカ　Scene3D_RiccaArachne_Spawn.csv` 0
    49     50 100
           「ウフフ、本当は産み付けられるのが大好きなくせに⋯⋯。あら、リッカちゃんのお腹、かなり大きくなってきたわね♪」
           `アラクネ　Scene3D_RiccaArachne_Spawn.csv` 0
    50     51 102
           「はぁっ⋯⋯、はぁ⋯⋯⋯⋯、あ⋯⋯、また産み付け⋯⋯、もう⋯⋯、やだぁ⋯⋯、アラクネのお姉さんたちに⋯⋯、気持ちよくされるの⋯⋯、気持ちよすぎて⋯⋯辛いからぁ⋯⋯⋯⋯」
           `リッカ　Scene3D_RiccaArachne_Spawn.csv` 0
    51     52 104 「ウフフ⋯⋯、少し前まで生意気な騎士様だったのに、すっかり臆病で弱気な女の子になっちゃったわね♪」
           `アラクネ　Scene3D_RiccaArachne_Spawn.csv` 0
    52     53 106
           「大丈夫よ、頑丈なリッカちゃんでもこれ以上は破裂しちゃうから、もう産まないわ。神の使いの妖精みたいになったら可哀想だもの」
           `アラクネ　Scene3D_RiccaArachne_Spawn.csv` 0
    53     54 108 「はぁっ⋯⋯、はぁ⋯⋯ぐすっ⋯⋯、イー⋯⋯、リス⋯⋯⋯⋯」
           `リッカ　Scene3D_RiccaArachne_Spawn.csv` 0
    54     55 110
           「それにしてもすごい大きさね⋯⋯。ウフッ⋯⋯、リッカちゃんのお腹⋯⋯居心地がいいみたいだから、卵がなかなか出てこずに、こんなに膨らんじゃって⋯⋯」
           `アラクネ　Scene3D_RiccaArachne_Spawn.csv` 0
    55     56 112 「はぁ⋯⋯はぁ⋯⋯、ひぃんっ⋯⋯！」
           `リッカ　Scene3D_RiccaArachne_Spawn.csv` 0
    56     57 114
           「あ⋯⋯あぁっ⋯⋯、た、卵⋯⋯、動いてる⋯⋯⋯⋯、蜘蛛の赤ちゃん⋯⋯⋯⋯、震えてっ、外に出たがってるっ⋯⋯。私っ⋯⋯、あぁんっ、赤ちゃんたちに気持ちよくされちゃってるっ」
           `リッカ　Scene3D_RiccaArachne_Spawn.csv` 0
    57     58 116
           「あら、ようやく産まれるのね⋯⋯♪クスっ、この大きさの卵なら、とても強い子が生まれるはず。きっと、北の地の女王様のような子が何匹も⋯⋯」
           `アラクネ　Scene3D_RiccaArachne_Spawn.csv` 0
    58     59 118
           「あぁん、リッカちゃん、やっぱりあなたは最高の抱卵器よ。すっごく気持ち良くって気絶しちゃうかもしれないけど、頑張って産んでね、お母さん♪」
           `アラクネ　Scene3D_RiccaArachne_Spawn.csv` 0
    59     60 120
           「ああっ⋯⋯、卵擦れてっ⋯⋯、私っ⋯⋯、卵産んじゃう⋯⋯、神様の騎士なのに⋯⋯、んっ、あひっ⋯⋯、産卵しちゃうっ⋯⋯、あっ、あああぁぁぁっ⋯⋯」
           `リッカ　Scene3D_RiccaArachne_Spawn.csv` 0
    60     61 122 １時間後⋯⋯。 `地の文　Scene3D_RiccaArachne_Swarm.csv` 0
    61     62 124
           「もうっ、気持ちよすぎて⋯⋯、はっ、ンンッ、あっ、あぁんっ、お願いっ⋯⋯、やぁっ、ンッ、休ませてぇ⋯⋯。あっ、あぁんっ⋯⋯、やぁんっ⋯⋯！」
           `リッカ　Scene3D_RiccaArachne_Swarm.csv` 0
    62     63 126 「ウフフッ、この子っ、すごい締め付けっ⋯⋯」
           `アラクネの姉妹A　Scene3D_RiccaArachne_Swarm.csv` 0
    63     64 128 「ああんっ、ずる～い⋯⋯、次は私が産み付けてあげたかったのにぃ⋯⋯」
           `アラクネの姉妹B　Scene3D_RiccaArachne_Swarm.csv` 0
    64     65 130
           「クスクスッ⋯⋯、順番、順番♪リッカちゃんならまだまだ大丈夫よ。みんなで卵をたっぷりお腹に産んであげましょう♪」
           `アラクネ　Scene3D_RiccaArachne_Swarm.csv` 0
    65     66 132 「えっ⋯⋯、ちょっとっ⋯⋯、やめて⋯⋯⋯⋯」 `リッカ　atd_RiccaArachne_01.csv`
           0
    66     67 134 「お腹⋯⋯、はぁ⋯⋯産まれる⋯⋯、産んじゃうっ⋯⋯」
           `リッカ　atd_RiccaArachne_04.csv` 0
    67     68 136 「⋯⋯⋯⋯」 `リッカ　Scene3D_RiccaArclich.csv` 0
    68     69 138
           （私は⋯⋯、胸をアークリッチの剣に貫かれて死んだ⋯⋯。だけど⋯⋯、身体が重たい⋯⋯、どうして感覚がまだあるの⋯⋯？死ぬってこういうことなの⋯⋯？）
           `リッカ　Scene3D_RiccaArclich.csv` 0
    69     70 140 「く⋯⋯、うっ⋯⋯、うぅ⋯⋯」 `リッカ　Scene3D_RiccaArclich.csv` 0
    70     71 142
           「あぁっ、リッカさんっ、目が覚めたんですねっ！⋯⋯イーリスさんっ、ミリアさんっ、リッカさんが起きましたよっ！」
           `クレレ　Scene3D_RiccaArclich.csv` 0
    71     72 144 「ウフフッ、ようやく起きたの⋯⋯？」 `イーリス　Scene3D_RiccaArclich.csv` 0
    72     73 146 「おはよう、リッカ⋯⋯、やっぱり寝ぼすけさんね」
           `ミリア　Scene3D_RiccaArclich.csv` 0
    73     74 148
           「えっ、クレレちゃん、イーリス⋯⋯、お姉ちゃん⋯⋯？ううっ⋯⋯、目を開けてるのに真っ暗で何も見えないよ⋯⋯」
           `リッカ　Scene3D_RiccaArclich.csv` 0
    74     75 150
           「⋯⋯まだ治っていないようね。大怪我をしたのだから仕方ないでしょうけど、待ってなさい。回復の魔法をかけてあげるわ」
           `イーリス　Scene3D_RiccaArclich.csv` 0
    75     76 152
           「っ⋯⋯、ここはアークリッチの城⋯⋯！？手足が⋯⋯、鎖で縛られて⋯⋯ど、どうして⋯⋯⋯⋯、アークリッチはどこに⋯⋯！？」
           `リッカ　Scene3D_RiccaArclich.csv` 0
    76     77 154 「えへへ、リッカさん⋯⋯。アークリッチ様はお出かけ中です。その手足の枷は私たちからのプレゼントですよぉ♪」
           `クレレ　Scene3D_RiccaArclich.csv` 0
    77     78 156 「クレレちゃん⋯⋯、アークリッチ様って⋯⋯、まさか⋯⋯、またお姉ちゃんも⋯⋯！？」
           `リッカ　Scene3D_RiccaArclich.csv` 0
    78     79 158 「アークリッチ様はあなたのこと、とても嫌っているみたい」
           `ミリア　Scene3D_RiccaArclich.csv` 0
    79     80 160
           「あんなに楯突いたのだから仕方ないとは思うけれど姉として悲しいわ⋯⋯。一度殺したくらいでは足りないほど、恨みを抱かれている⋯⋯」
           `ミリア　Scene3D_RiccaArclich.csv` 0
    80     81 162
           「⋯⋯だけど、私たちはあなたを死なせたくなかったから、瀕死のあなたを救うために、アークリッチ様に必死で泣きついた」
           `イーリス　Scene3D_RiccaArclich.csv` 0
    81     82 164 「あぁ⋯⋯、イーリスまで⋯⋯⋯⋯」 `リッカ　Scene3D_RiccaArclich.csv` 0
    82     83 166
           「私も兵士の人たちが全滅して魔物に陵辱された後、アークリッチ様の前に連れてこられたんです。はぁ⋯⋯、まだアソコがヒリヒリします⋯⋯」
           `クレレ　Scene3D_RiccaArclich.csv` 0
    83     84 168 「クレレちゃん、そんな酷いことを⋯⋯」 `リッカ　Scene3D_RiccaArclich.csv` 0
    84     85 170
           「⋯⋯私たちはアークリッチ様に向かって跪いて何度も懇願したわ。ご命令通りに肌を晒して⋯⋯、自慰をしながらみっともなく泣き縋って⋯⋯」
           `ミリア　Scene3D_RiccaArclich.csv` 0
    85     86 172
           「うふふふっ⋯⋯、あのお方⋯⋯、きっと根は初心な男の子だから女の涙に弱いのね。条件と引き換えにあなたの命を救うお許しを得たの」
           `ミリア　Scene3D_RiccaArclich.csv` 0
    86     87 174 「じょ、条件⋯⋯？」 `リッカ　Scene3D_RiccaArclich.csv` 0
    87     88 176 「そう。私たちがあなたを躾けて、魔物の奴隷に堕とす」
           `イーリス　Scene3D_RiccaArclich.csv` 0
    88     89 178
           「あなたが聖騎士ではなく、どんな魔物にだって進んで奉仕する従順な牝犬なら、もう恨まない⋯⋯、生命を奪うに値しないと言ってくださったわ」
           `イーリス　Scene3D_RiccaArclich.csv` 0
    89     90 180
           「アークリッチ様⋯⋯、とても優しく寛大なお方⋯⋯。私を再び魔物の仲間に加えてくださった。それに、あなたのお友達まで一緒に⋯⋯」
           `ミリア　Scene3D_RiccaArclich.csv` 0
    90     91 182
           `「みんな⋯⋯、アークリッチに心を操られて手下に⋯⋯⋯⋯。だめっ、元に戻って⋯⋯！　イーリスっ、神様の使命をっ⋯⋯、私たちは邪竜の復活を阻止しないといけないんだよっ！」`
           `リッカ　Scene3D_RiccaArclich.csv` 0
    91     92 184
           `「邪竜？　それならもう復活して、アークリッチ様と共に私の故郷へ向かったわ。古い聖騎士の代わりとして、神様の肉体を得るとおっしゃっていたわね」`
           `イーリス　Scene3D_RiccaArclich.csv` 0
    92     93 186
           「港町も、王都も⋯⋯、邪竜に荒らされて滅茶苦茶になっています。王都の兵隊も⋯⋯、たぶん私の両親も⋯⋯、もう⋯⋯⋯⋯」
           `クレレ　Scene3D_RiccaArclich.csv` 0
    93     94 188 「そんな⋯⋯⋯⋯、あ⋯⋯、あぁぁ⋯⋯⋯⋯」 `リッカ　Scene3D_RiccaArclich.csv`
           0
    94     95 190 「さぁ、リッカ。躾をして立派な女の子に⋯⋯、いえ⋯⋯、魔物みんなの立派な牝犬奴隷に調教をしてあげる♪」
           `ミリア　Scene3D_RiccaArclich_00.csv` 0
    95     96 192 「⋯⋯イーリスちゃん、呪いの封印を解いてくれるかしら？」
           `ミリア　Scene3D_RiccaArclich_00.csv` 0
    96     97 194 「はい、わかりました。ミリアお姉さま。⋯⋯⋯⋯はぁああっ！」
           `イーリス　Scene3D_RiccaArclich_00.csv` 0
    97     98 196
           「あ⋯⋯、イーリス⋯⋯やめて⋯⋯、はぁっ⋯⋯、んぁはぁぁっ⋯⋯、か、身体が熱く⋯⋯⋯⋯、はぁっ⋯⋯、⋯⋯んんっ⋯⋯。こんなの⋯⋯、集中して⋯⋯聖なる力を集めればっ⋯⋯」
           `リッカ　Scene3D_RiccaArclich_00.csv` 0
    98     99 198
           「フフフッ、無駄よ。姿は聖騎士のままだけど、ブローチの力に制限を掛けているから、呪いはほぼ完全に発揮されるわ。今のあなたは頑丈なだけの、ただの人間の娘ってこと」
           `イーリス　Scene3D_RiccaArclich_00.csv` 0
    99     100 200
           「はぁっ、はぁっ⋯⋯、そんな⋯⋯⋯⋯、んはぁぁっ、あぁぁっ⋯⋯、お腹の奥⋯⋯熱いっ⋯⋯、前より呪いっ⋯⋯、強くなってる⋯⋯、んぁあぁっ⋯⋯、んくぅんっ⋯⋯⋯⋯」
           `リッカ　Scene3D_RiccaArclich_00.csv` 0
    100    101 202
           「えへへ、リッカさんっ、これでまたおっぱいを出せますね♪もっと奴隷として相応しくなるように、私が吸って魔力を奪ってあげます」
           `クレレ　Scene3D_RiccaArclich_00.csv` 0
    101    102 204 「あ～んっ、ちゅぷっ⋯⋯、んちゅ～⋯⋯」
           `クレレ　Scene3D_RiccaArclich_00.csv` 0
    102    103 206
           「それなら私は反対側の胸を吸ってあげる。あら⋯⋯⋯⋯、人間の乳首って大きいのね⋯⋯。強く噛み付くくらいでちょうどいいかしら？」
           `イーリス　Scene3D_RiccaArclich_00.csv` 0
    103    104 208 「ウフフ⋯⋯、木苺みたいで美味しそうね⋯⋯、んあ～ん⋯⋯、はむっ⋯⋯、ぐちゅうっ～～！！」
           `イーリス　Scene3D_RiccaArclich_00.csv` 0
    104    105 210
           `「ひあああああぁっ⋯⋯！！　く、クレレちゃん⋯⋯、イーリスっ、ひゃめえぇぇっ⋯⋯♡　ち、乳首っ、そんなに強く⋯⋯、んくぅ、あああぁぁぁっ、おっぱい出ちゃうっ⋯⋯」`
           `リッカ　Scene3D_RiccaArclich_00.csv` 0
    105    106 212 「あらあら⋯⋯、とってもエッチな声⋯⋯。牝犬の素質は十分ね♪」
           `ミリア　Scene3D_RiccaArclich_00.csv` 0
    106    107 214 「私はお豆さんを虐めてあげる⋯⋯、ウフフッ。きっとあなたなら立派な奴隷になれるわ♪」
           `ミリア　Scene3D_RiccaArclich_00.csv` 0
    107    108 216
           「あぁぁっ、お、お姉ちゃんっ⋯⋯、そ、そこっ、強く摘んだら⋯⋯、あぁぁぁぁっ、手袋の感触⋯⋯、気持ちいいっ⋯⋯、んにゃぁあああぁぁぁっ！」
           `リッカ　Scene3D_RiccaArclich_00.csv` 0
    108    109 218
           「ウフフ、逆さ磔にされた状態で、陰核を足でグニグニ潰されて勃起させるなんて⋯⋯。あなたってマゾの変態だったのね」
           `イーリス　Scene3D_RiccaArclich_01.csv` 0
    109    110 220
           `「いぎぃっ⋯⋯、あ、足っ⋯⋯！？　やぁんっ、イーリスっ⋯⋯、んんっ、やぁっ、クリっ⋯⋯、やめてぇぇぇぇっ⋯⋯！」`
           `リッカ　Scene3D_RiccaArclich_01.csv` 0
    110    111 222 「きゃっ⋯⋯、ああ、もうっ⋯⋯、そんなに暴れるんじゃないわよっ！」
           `イーリス　Scene3D_RiccaArclich_01.csv` 0
    111    112 224 「吹き出た愛液で足が滑って、ひくひく開きっぱなしの膣穴に落っこちちゃうじゃない」
           `イーリス　Scene3D_RiccaArclich_01.csv` 0
    112    113 226 「にひひ、仕方ないですよ。リッカさんって純朴そうに見えて、とっても敏感でエッチな女の子なんですから」
           `クレレ　Scene3D_RiccaArclich_01.csv` 0
    113    114 228
           「あぁぁぁっ、クレレちゃんっ⋯⋯、お尻っ⋯⋯、そんな太くて固いのでグリグリしたら⋯⋯、あっ、ンンンッ⋯⋯、らめぇぇぇぇぇっ⋯⋯！」
           `リッカ　Scene3D_RiccaArclich_01.csv` 0
    114    115 230 「あははははっ、リッカさんの反応、とても面白いですっ」
           `クレレ　Scene3D_RiccaArclich_01.csv` 0
    115    116 232 「私よりお姉ちゃんだって威張っていたのに、『らめぇぇぇぇぇっ⋯⋯！』なんて、クスクスっ♪」
           `クレレ　Scene3D_RiccaArclich_01.csv` 0
    116    117 234
           「ウフフ⋯⋯、気持ちよさそうに震える度に、村の牧場の牛みたいにミルクが吹き出てくる。だけど、呪いの効果とはいえ少し量が多すぎかしら⋯⋯」
           `ミリア　Scene3D_RiccaArclich_01.csv` 0
    117    118 236
           「こんなにミルクが作られているのなら、しっかりと出さないと詰まってチーズになってしまうわ。ウフッ、しっかり搾ってあげる♪」
           `ミリア　Scene3D_RiccaArclich_01.csv` 0
    118    119 238
           「あぁぁぁ、お姉ちゃんっ、だめぇぇ、胸っ⋯⋯、お乳っ⋯⋯、両方いっぺんにっ⋯⋯、強く搾っらないでぇぇっ！！！」
           `リッカ　Scene3D_RiccaArclich_01.csv` 0
    119    120 240 「はぁっ⋯⋯、はぁ⋯⋯、ンンッ⋯⋯、はあぁんっ⋯⋯、やめて⋯⋯、みんな、お願い⋯⋯、元に戻って⋯⋯⋯⋯」
           `リッカ　Scene3D_RiccaArclich_02.csv` 0
    120    121 242 「早く諦めなさい⋯⋯。そうすれば苦しまずに済むわ⋯⋯」
           `イーリス　Scene3D_RiccaArclich_02.csv` 0
    121    122 244 （う、うぅ⋯⋯、⋯⋯⋯⋯⋯⋯あれ⋯⋯、イーリス⋯⋯？）
           `リッカ　Scene3D_RiccaArclich_02.csv` 0
    122    123 246
           （喋り方が⋯⋯、さっきよりも歯切れが悪い気がする⋯⋯。アークリッチの洗脳が弱まっているの⋯⋯？それなら⋯⋯⋯⋯）
           `リッカ　Scene3D_RiccaArclich_02.csv` 0
    123    124 248 「んっ、はぁっ⋯⋯⋯⋯、イーリス⋯⋯、はぁ⋯⋯、はぁ⋯⋯、二人で神様の使命を⋯⋯、果たそうよっ⋯⋯！」
           `リッカ　Scene3D_RiccaArclich_02.csv` 0
    124    125 250 `「⋯⋯使命？　まだそんなことを考えているの？素直に私たちに従えば、もっと気持ち良くなれるのに⋯⋯」`
           `イーリス　Scene3D_RiccaArclich_02.csv` 0
    125    126 252
           「ウフフ、イーリスちゃん。この子はね、甘えん坊だからわがままを言って私たちの気を引きたいのよ。目を潤ませてお願いをすれば何でも望みが叶うと思っているの」
           `ミリア　Scene3D_RiccaArclich_02.csv` 0
    126    127 254
           「リッカさんって私よりも年上でお姉さんなのに、聖騎士の力が無ければ何にも出来ない、ただの女の子ですからね」
           `クレレ　Scene3D_RiccaArclich_02.csv` 0
    127    128 256 「自分じゃ何も出来ないから、他人に甘えることだけは得意なんです」
           `クレレ　Scene3D_RiccaArclich_02.csv` 0
    128    129 258
           「はぁっ、はぁ⋯⋯、私はそんなつもりじゃないっ⋯⋯。イーリスっ、いまからでもアークリッチを倒して、みんなを⋯⋯⋯⋯」
           `リッカ　Scene3D_RiccaArclich_02.csv` 0
    129    130 260 「あら⋯⋯、あなた、牝犬奴隷の分際で私たちに口答えするの？」
           `イーリス　Scene3D_RiccaArclich_02.csv` 0
    130    131 262
           「うっ⋯⋯、くっ⋯⋯⋯⋯、ねぇ、聞いてよ、イーリスっ⋯⋯！私っ、アークリッチに魔力を奪われた時、夢の中で神様と話したんだよっ！」
           `リッカ　Scene3D_RiccaArclich_02.csv` 0
    131    132 264 「⋯⋯神様？」 `イーリス　Scene3D_RiccaArclich_02.csv` 0
    132    133 266
           「そうだよっ⋯⋯、神様はお姉ちゃんの姿で現れて、私たちに諦めるなって言ってくれた！だからっ⋯⋯、諦めずにいればきっとっ⋯⋯！」
           `リッカ　Scene3D_RiccaArclich_02.csv` 0
    133    134 268 「そんなもの、あなたの想像力が作り出した幻でしょ？神様はあなたのことなんて、きっともう見捨てているわ」
           `イーリス　Scene3D_RiccaArclich_02.csv` 0
    134    135 270 「そんなことないっ⋯⋯！神様はきっとイーリスだって、助けようとしてくれているよっ！」
           `リッカ　Scene3D_RiccaArclich_02.csv` 0
    135    136 272
           「そう⋯⋯、ならあなたが見捨てられたと証明してあげる。魔法使い、ミリアお姉さま⋯⋯、力を貸してくれませんか？」
           `イーリス　Scene3D_RiccaArclich_02.csv` 0
    136    137 274 「ウフフ、わかったわ、イーリスちゃん。あれをやるのね」
           `ミリア　Scene3D_RiccaArclich_02.csv` 0
    137    138 276 「あぁぁぁっ、こんなのっ、だめっ、だめぇぇぇぇっ！！」
           `リッカ　Scene3D_RiccaArclich_02.csv` 0
    138    139 278 「聖騎士の武器はね⋯⋯、持ち手の体に流れる魔力を吸収して、攻撃した相手に注ぎ込む一種の魔道具なの」
           `イーリス　Scene3D_RiccaArclich_02.csv` 0
    139    140 280
           「だから、魔力を吸収するクリスタルに突き刺した状態であなたの粘膜と触れ合わせれば、聖騎士の力を吸い出し放題ってわけ」
           `イーリス　Scene3D_RiccaArclich_02.csv` 0
    140    141 282 「まあ、ブローチの加護が万全なら不可能だけど⋯⋯今ならできる」
           `イーリス　Scene3D_RiccaArclich_02.csv` 0
    141    142 284
           「クスクスっ⋯⋯、聖なる力の源はあなたの魔力。聖気を吸い出し尽くして、アークリッチ様に魔力を奪われた時のように、ブローチを壊してあげる」
           `イーリス　Scene3D_RiccaArclich_02.csv` 0
    142    143 286
           「リッカさんの魔力を無駄遣いさせて生命に危険が及ぶほど空っぽになったら、持ち主の命を守るために、聖騎士のブローチは自身を魔力に還元する⋯⋯」
           `クレレ　Scene3D_RiccaArclich_02.csv` 0
    143    144 288 「そして全ての魔力が完全に還元されるとブローチは壊れちゃうんですね」
           `クレレ　Scene3D_RiccaArclich_02.csv` 0
    144    145 290
           「そんな、イーリスっ⋯⋯。このブローチは⋯⋯、妖精の仲間の想いが詰まった大切な物だって言っていたのに⋯⋯。もう⋯⋯、完全にアークリッチの手下に⋯⋯⋯⋯」
           `リッカ　Scene3D_RiccaArclich_02.csv` 0
    145    146 292
           「リッカ。これからは私たちがずっと守ってあげる。だから憎たらしい神様の加護なんて、もう要らないでしょう？」
           `ミリア　Scene3D_RiccaArclich_02.csv` 0
    146    147 294
           「ひっ、あぁっ、やめてっ⋯⋯、聖騎士で無くなったら私⋯⋯、心が折れちゃう、希望を失っちゃう⋯⋯⋯⋯。お姉ちゃんっ、クレレちゃん⋯⋯、お願いっ、やめてぇぇぇっ！」
           `リッカ　Scene3D_RiccaArclich_02.csv` 0
    147    148 296 「よいしょっ、よいしょっ⋯⋯、えへへ、まるで小さな子におしっこをさせる格好ですね」
           `クレレ　Scene3D_RiccaArclich_03.csv` 0
    148    149 298 「ええ、昔はよくお世話してあげたのよ」
           `ミリア　Scene3D_RiccaArclich_03.csv` 0
    149    150 300 「リッカ⋯⋯あの頃は、よくおねしょをしたわね。ウフフ、この様子だと今もあまり変わらないみたい♪」
           `ミリア　Scene3D_RiccaArclich_03.csv` 0
    150    151 302
           「はぁ、はぁ⋯⋯、二人ともっ⋯⋯、酷いよっ⋯⋯⋯⋯、やめてっ⋯⋯、あぁっ、嫌ぁぁっ、力が⋯⋯、抜けてっ⋯⋯ああぁんっ」
           `リッカ　Scene3D_RiccaArclich_03.csv` 0
    151    152 304 「聖騎士の大剣の持ち手⋯⋯、膣によく馴染んで気持ちいいようね」
           `イーリス　Scene3D_RiccaArclich_03.csv` 0
    152    153 306 「ンッ、あぁっ、イーリス、やめてよっ、やめさせてぇぇっ⋯⋯！」
           `リッカ　Scene3D_RiccaArclich_03.csv` 0
    153    154 308
           「あぁっ、これ以上吸われたら本当にっ、また⋯⋯、ブローチが壊れちゃうっ！私っ⋯⋯、ンンッ、聖騎士でなくなっちゃうっ⋯⋯！」
           `リッカ　Scene3D_RiccaArclich_03.csv` 0
    154    155 310 「えへ、それなら、もっと早く魔力が尽きるように、もう一度、おっぱいからお乳を吸ってあげますね♪」
           `クレレ　Scene3D_RiccaArclich_03.csv` 0
    155    156 312
           「ウフッ、私も胸を吸いながら、尻尾でお尻を犯してあげる♪聖なる力も魔力の一種だから、絶頂をすればするほど、オマンコから剣に吸収されやすくなるわ」
           `ミリア　Scene3D_RiccaArclich_03.csv` 0
    156    157 314
           「ああぁぁぁっ、だめぇぇぇっ、胸もお尻もアソコもいっぺんになんてっ、あっ、あっ、ンッ、はへぇぇぇっ⋯⋯、らめだよぉっ⋯⋯、力を失ったら⋯⋯、こんなのっ、壊れちゃうよぉっ⋯⋯！」
           `リッカ　Scene3D_RiccaArclich_03.csv` 0
    157    158 316
           「あらあら、この子ったらまたわがままを言って⋯⋯。おしおきとして、一気に子宮まで貫いて、穢らわしい神様の力を残らず吐き出させてあげる」
           `ミリア　Scene3D_RiccaArclich_03.csv` 0
    158    159 318
           「あぁぁっ、お願いっ、やめてっ⋯⋯、やめてっ！！子宮の入り口はだめなのにっ⋯⋯⋯⋯、降ろしてっ、そんなのっ、狂っちゃうっ⋯⋯！」
           `リッカ　Scene3D_RiccaArclich_03.csv` 0
    159    160 320 `「暴れたって無駄ですよ？　ミリアさんだけでなく、私もアークリッチ様から闇の力を頂いています」`
           `クレレ　Scene3D_RiccaArclich_03.csv` 0
    160    161 322 「へへんっ、今の弱ったリッカさんより、うんと力持ちなんです」
           `クレレ　Scene3D_RiccaArclich_03.csv` 0
    161    162 324 「⋯⋯⋯⋯」 `イーリス　Scene3D_RiccaArclich_03.csv` 0
    162    163 326 「みんな⋯⋯、ごめんなさい⋯⋯。だけど私はもう⋯⋯、大切な者を失いたくないの⋯⋯」
           `イーリス　Scene3D_RiccaArclich_03.csv` 0
    163    164 328 「さあ、聖騎士リッカの物語はこれでおしまいよ。二人ともっ⋯⋯、お願いしますっ⋯⋯！」
           `イーリス　Scene3D_RiccaArclich_03.csv` 0
    164    165 330
           「そんなぁ、だめぇぇぇっ、ああぁぁぁぁっ！！イーリス、お願いっ⋯⋯、ンンッ、離してっ⋯⋯、やめてぇぇぇっ！みんなの手で希望を奪われるなんて、嫌ぁぁぁっ！！！」
           `リッカ　Scene3D_RiccaArclich_03.csv` 0
    165    166 332 「あ、あぁぁ⋯⋯⋯⋯、ブローチが⋯⋯、変身が⋯⋯⋯⋯」
           `リッカ　Scene3D_RiccaArclich_04.csv` 0
    166    167 334 「⋯⋯⋯⋯」 `イーリス　Scene3D_RiccaArclich_04.csv` 0
    167    168 336 「ねぇ⋯⋯、あなた。ずっと魔物を殺すことに悲しみを感じていたのでしょう？」
           `イーリス　Scene3D_RiccaArclich_04.csv` 0
    168    169 338
           「んふっ⋯⋯、そうでしょうね⋯⋯。この子は村や山に住む生き物が大好きな優しい子だもの⋯⋯。もう戦わなくていいのよ。辛い思いをしなくていいのよ？」
           `ミリア　Scene3D_RiccaArclich_04.csv` 0
    169    170 340 「はぁ、はぁ⋯⋯⋯⋯、そんな⋯⋯こと⋯⋯」
           `リッカ　Scene3D_RiccaArclich_04.csv` 0
    170    171 342
           「⋯⋯それなら、どうして雨の廃墟で、レインコーラーの赤ん坊を殺せなかったの？海神だって止めを刺そうと思えばできたでしょ？」
           `イーリス　Scene3D_RiccaArclich_04.csv` 0
    171    172 344
           「リッチたちが言ってました。魔獣の材料に使った小鳥の死骸が、羽を丁寧に畳まれて城壁の片隅に置かれていたって。⋯⋯誰の仕業なんでしょうね？」
           `クレレ　Scene3D_RiccaArclich_04.csv` 0
    172    173 346 「あなた、ドレインクリスタルの材料にされた魔物にだって、同情していたわよね？」
           `イーリス　Scene3D_RiccaArclich_04.csv` 0
    173    174 348
           「ウフフ⋯⋯、この場所で、大量のマジックストーンから力を得たときだって、魔物の気持ちが分かるって言っていたじゃない」
           `ミリア　Scene3D_RiccaArclich_04.csv` 0
    174    175 350 「はぁ、はぁっ⋯⋯⋯⋯、そ⋯⋯、それは⋯⋯⋯⋯」
           `リッカ　Scene3D_RiccaArclich_04.csv` 0
    175    176 352
           「リッカ⋯⋯、あなたはどれだけ覚悟を決めても、勇ましくて非情な戦士になんてなれない。根は優しい山村の女の子から変われていないでしょ？」
           `ミリア　Scene3D_RiccaArclich_04.csv` 0
    176    177 354
           「そう⋯⋯、だから、神様はあなたを選んだのよ。⋯⋯神様は世界の生き物、全てを愛していて、それには魔物も含まれている」
           `イーリス　Scene3D_RiccaArclich_04.csv` 0
    177    178 356 「はぁ⋯⋯、はぁ⋯⋯⋯⋯、え⋯⋯？」 `リッカ　Scene3D_RiccaArclich_04.csv`
           0
    178    179 358
           「悪さをする魔物は退治しなければならない。でも、甘くて優しくてお人好しで生き物が好きなあなたなら、力に任せて殺しすぎる心配はないもの」
           `イーリス　Scene3D_RiccaArclich_04.csv` 0
    179    180 360
           `「ウフフ⋯⋯、きっと、最初はスライム一匹殺すのだって、躊躇していたんでしょ？　いつだったか作ってあげた、仔羊のスープだって、微妙な顔をして食べていたものね」`
           `ミリア　Scene3D_RiccaArclich_04.csv` 0
    180    181 362 「スライム⋯⋯⋯⋯、仔羊の⋯⋯スープ⋯⋯、神様の⋯⋯、光の柱を見つけた日の⋯⋯、あ⋯⋯、あぁ⋯⋯⋯⋯」
           `リッカ　Scene3D_RiccaArclich_04.csv` 0
    181    182 364
           「初めてヘルハウンドと戦ったときだって躊躇していた。アラクネと戦ったときだって、悲痛な顔をしていたでしょ」
           `イーリス　Scene3D_RiccaArclich_04.csv` 0
    182    183 366
           「石切場で同族である人間も殺していた⋯⋯。私、あの日以来、あなたが夜な夜な罪の意識で、うなされていたのを知っているのよ？」
           `イーリス　Scene3D_RiccaArclich_04.csv` 0
    183    184 368 「ぐすっ⋯⋯、そ、そんなこと⋯⋯、ぐすっ⋯⋯⋯⋯」
           `リッカ　Scene3D_RiccaArclich_04.csv` 0
    184    185 370
           「再び聖騎士になってから明るく振る舞うことが増えたけれど、あれは心の中に浮かび上がる罪の意識を、掻き消そうとしていたのではないかしら？」
           `イーリス　Scene3D_RiccaArclich_04.csv` 0
    185    186 372
           「あ⋯⋯、あぁっ⋯⋯、違う⋯⋯、うっ、ひぐっ⋯⋯、ううっ⋯⋯、ぐすっ⋯⋯、あぁっ⋯⋯、うぁ⋯⋯、ひぐっ⋯⋯⋯⋯」
           `リッカ　Scene3D_RiccaArclich_04.csv` 0
    186    187 374 「少し前まで何の変哲もない村娘だったあなたが、同じ人間を殺して平気で居られるわけ無い⋯⋯」
           `イーリス　Scene3D_RiccaArclich_04.csv` 0
    187    188 376 「自分は悪くないと言い聞かせても、常に自責の念に駆られていた⋯⋯」
           `イーリス　Scene3D_RiccaArclich_04.csv` 0
    188    189 378
           「私には詳しい状況はわかりませんが⋯⋯、たぶん、か弱い女の子のリッカさんが、男の人たちに襲われて乱暴されそうになったんですよね？」
           `クレレ　Scene3D_RiccaArclich_04.csv` 0
    189    190 380 「えへへ⋯⋯、それなら、どんな風に反撃したってリッカさんは悪くありませんよ⋯⋯」
           `クレレ　Scene3D_RiccaArclich_04.csv` 0
    190    191 382
           `「あぁっ⋯⋯、クレレちゃん⋯⋯、わ、私は、ううっ⋯⋯⋯⋯、ぐすっ⋯⋯、悪くない⋯⋯⋯⋯、あぁっ、ひっぐ⋯⋯、悪くない⋯⋯の⋯⋯？　ぐすっ、ぐすっ⋯⋯⋯⋯」`
           `リッカ　Scene3D_RiccaArclich_04.csv` 0
    191    192 384
           「ウフフ⋯⋯、そうよ⋯⋯。あなたは悪くない⋯⋯。そして、もう聖騎士でなくなったのだから、これ以上、辛い思いをしなくていいの⋯⋯、戦わなくていいの⋯⋯」
           `ミリア　Scene3D_RiccaArclich_04.csv` 0
    192    193 386 「もう⋯⋯、戦わなくていい⋯⋯。魔物や⋯⋯、人を⋯⋯、殺さなくていい⋯⋯⋯⋯」
           `リッカ　Scene3D_RiccaArclich_04.csv` 0
    193    194 388 「フフフ⋯⋯、そうよ。聖騎士にならなければ、死の危険と隣合わせの戦場に、戻ることは二度と無い⋯⋯」
           `イーリス　Scene3D_RiccaArclich_04.csv` 0
    194    195 390
           「私たちはリッカさんが心配なんです⋯⋯。例え聖騎士の力があっても、邪竜の力を手にしたアークリッチ様と戦ったら殺されてしまう⋯⋯」
           `クレレ　Scene3D_RiccaArclich_04.csv` 0
    195    196 392 「でも、ここならみんなで安全に暮らせます⋯⋯。だから⋯⋯」
           `クレレ　Scene3D_RiccaArclich_04.csv` 0
    196    197 394
           「だから⋯⋯、ブローチを奪ったの⋯⋯？私に⋯⋯、もう戦わずに⋯⋯、もう傷つけずに⋯⋯、暮らせるようにするために⋯⋯、私のことを想って⋯⋯⋯⋯」
           `リッカ　Scene3D_RiccaArclich_04.csv` 0
    197    198 396 「フフフ⋯⋯、そうよ。アークリッチ様に隷属すれば、悲しみと危険ばかりの戦場に、戻ることは二度と無い⋯⋯」
           `イーリス　Scene3D_RiccaArclich_04.csv` 0
    198    199 398 「私が巻き込んでしまったあなたに⋯⋯、辛い思いをして欲しくない⋯⋯」
           `イーリス　Scene3D_RiccaArclich_04.csv` 0
    199    200 400
           「リッカ、あなたは十分に戦ったわ。これからはみんなのお母さんとして幸せに暮らすの⋯⋯。気持ちいいことが大好きなのは、お姉ちゃん、お見通しよ？」
           `ミリア　Scene3D_RiccaArclich_04.csv` 0
    200    201 402 「いっぱい気持ちよくなって⋯⋯、みんなのお母さんに⋯⋯」
           `リッカ　Scene3D_RiccaArclich_04.csv` 0
    201    202 404 「家族に囲まれて幸せな⋯⋯、暮らし⋯⋯、ぐすっ⋯⋯、お姉ちゃんの⋯⋯幸せを⋯⋯叶えられる⋯⋯⋯⋯」
           `リッカ　Scene3D_RiccaArclich_04.csv` 0
    202    203 406 「あ、あぁ⋯⋯⋯⋯。私は⋯⋯、私⋯⋯は⋯⋯⋯⋯、みんな⋯⋯と⋯⋯⋯⋯」
           `リッカ　Scene3D_RiccaArclich_04.csv` 0
    203    204 408 一週間後⋯⋯。 `地の文　Scene3D_RiccaArclich_05.csv` 0
    204    205 410
           「わんっわんっ、わおぉんっ、リッカの弱いとこばっかりっ⋯⋯、あぁっ、あんっ、わはぁんっ⋯⋯、イクイクイクぅっ♡」
           `リッカ　Scene3D_RiccaArclich_05.csv` 0
    205    206 412 「あぁんっ、イクゥウウゥゥゥっ⋯⋯、あおぉおおおおおおおぉぉんっ♡」
           `リッカ　Scene3D_RiccaArclich_05.csv` 0
    206    207 414
           「わおぉんっ⋯⋯、はふぅ、はふぅ⋯⋯、まらいっらぁっ⋯⋯、まらいかしゃれちゃっらのぉ⋯⋯、わぉおん⋯⋯♡」
           `リッカ　Scene3D_RiccaArclich_05.csv` 0
    207    208 416 「ウフッ⋯⋯、リッカ、みんなの役に立てて良かったわね。その姿、とてもよく似合っているわ♪」
           `ミリア　Scene3D_RiccaArclich_05.csv` 0
    208    209 418 `「はふぅ⋯⋯？　お姉しゃまぁっ♪　くぅ～ん⋯⋯♡」`
           `リッカ　Scene3D_RiccaArclich_05.csv` 0
    209    210 420
           「リッカねっ、悪い子らったからっ、魔物たくさんいじめてきたからっ⋯⋯、赤ちゃん産んで謝りたいんでしゅぅ⋯⋯、わふぅ⋯⋯♡」
           `リッカ　Scene3D_RiccaArclich_05.csv` 0
    210    211 422
           「だかりゃっ、即イキマンコでご奉仕いたしましゅぅ、あぁんっ♡いやらしいお口とケツ穴でいっぱいっ⋯⋯、オチンポしゃぶらせていただきましゅぅっ、わおぉんっ♡♡♡」
           `リッカ　Scene3D_RiccaArclich_05.csv` 0
    211    212 424 「リッカ⋯⋯、フフッ⋯⋯。私の可愛い妹⋯⋯、魔物みんなの牝犬奴隷⋯⋯」
           `ミリア　Scene3D_RiccaArclich_05.csv` 0
    212    213 426
           「あぉおおんっ、わんっ、わんっ、くぅ～んっ⋯⋯、あぁんっ、もっろぉっ、気持ちいいオチンポくだしゃいっ♡♡♡」
           `リッカ　Scene3D_RiccaArclich_05.csv` 0
    213    214 428 「太陽のような眩い笑顔に、一人ぼっちの寂しさが落とした影⋯⋯」
           `ミリア　Scene3D_RiccaArclich_05.csv` 0
    214    215 430
           「幼い日々に刻まれた寂しさを埋めるために、他者との繋がりを求めて隷属し⋯⋯、どこまでも深く墜ちたがる⋯⋯」
           `ミリア　Scene3D_RiccaArclich_05.csv` 0
    215    216 432 「それがあなたの⋯⋯、いえ、私たち孤独な姉妹の淫靡な本性⋯⋯。神様が与えてくれた運命だったのよ⋯⋯」
           `ミリア　Scene3D_RiccaArclich_05.csv` 0
    216    217 434
           「わんっ、わんっ⋯⋯、にゃんでもしましゅ⋯⋯、オチンポご奉仕しへっ、ざーめんもおしっこも飲ませていただきましゅぅ♡」
           `リッカ　Scene3D_RiccaArclich_05.csv` 0
    217    218 436
           「らから、みんにゃっ、リッカを愛しへくらしゃいぃぃ、あぁんっ♡リッカみんにゃの役に立ちゅのっ、らいしゅきにゃんでしゅうぅ♡♡♡」
           `リッカ　Scene3D_RiccaArclich_05.csv` 0
    218    219 438 「嫌っ、やめてっ⋯⋯！」 `リッカ　atd_RiccaArclich_04.csv` 0
    219    220 440 「さぁリッカ⋯⋯♪」 `ミリア　atd_RiccaArclich_04.csv` 0
    220    221 442 「いきますよ⋯⋯♪」 `クレレ　atd_RiccaArclich_04.csv` 0
    221    222 444 「お願い、みんなっ、こんなのって⋯⋯」 `リッカ　atd_RiccaArclich_05.csv` 0
    222    223 446 「さあリッカ⋯⋯」 `ミリア　atd_RiccaArclich_05.csv` 0
    223    224 448 「これで⋯⋯」 `クレレ　atd_RiccaArclich_05.csv` 0
    224    225 450 「おしまいよっ⋯⋯」 `イーリス　atd_RiccaArclich_05.csv` 0
    225    226 452 `「ひぎいっ⋯⋯！　やぁんっ、嫌ぁああああぁあぁぁぁあぁぁぁぁぁっ！」`
           `リッカ　atd_RiccaArclich_05.csv` 0
    226    227 454 「あぁ⋯⋯、私⋯⋯、ブローチ⋯⋯が⋯⋯⋯⋯」 `リッカ　atd_RiccaArclich_05.csv`
           0
}
