jobs
{
    {
        @inherit                                 ../../common.serge#job_template

        source_language                          ja
        destination_languages                    en

        source_process_subdirs                   YES
        source_match                             \.xlsx$

        parser
        {
            plugin                               parse_xlsx

            data {
                source_column                    G
                target_column                    H
                context_column                   I
            }
        }
    }
}
